<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(218, 23%, 16%);
      }
      h1 {
        font-size: 4rem;
        font-weight: 700;
        color: hsl(150, 100%, 66%);
        display: flex;
        justify-content: center;
      }
      .box {
        width: 500px;
        height: 300px;
        border-radius: 30px;
        background-color: hsl(217, 19%, 24%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        padding: 20px 10;
        padding-bottom: 30px;
      }
      .box1 {
        width: 100%;
        height: 100vh;
        background-color: hsl(218, 23%, 16%);
        display: flex;

        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        height: auto;
        background-color: hsl(218, 23%, 16%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 2rem;
        color: hsl(150, 100%, 66%);
        text-align: center;
      }
      p {
        color: hsl(193, 38%, 86%);
        font-size: 1.5rem;
        font-weight: 800;
        text-align: center;
      }

      .circle {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: hsl(150, 100%, 66%);
        position: absolute;
        left: 0;
        right: 0;
        bottom: -35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .circle:hover {
        box-shadow: 1px 1px 10px 15px hsla(150, 100%, 66%, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="box">
          <h1>Advice #<span class="id">117</span></h1>
          <p>
            "It is easy to sit up and take <br />
            notice, what's difficult is getting <br />
            up and taking action"
          </p>
          <img src="images/pattern-divider-desktop.svg" class="img" alt="" />
          <div class="circle">
            <img src="images/icon-dice.svg" class="img2" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
